-- use of VBA to generate sql script from the data
BEGIN;

insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'Certifcate: 21285787'), 1);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'e2c20858f487f64f5fe4e6a0b57f875c3cc70923b7cac7d15959a6b6e64c785a'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '3285664bf5eeb5c7baaeb11e5ab956037c3789a479c32cdd1551a52f776c6b8e'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'e683508f6cd7180078708ad2ecaa35f725ad29fea9c0b8c65bd0aff82ee3ccd4'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '96023543004becc69be36e7353f1fad195e1147474b0625a11b51cfe8bf1bc87'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '585d0fc3371bfe3d3b3c072d09ed29850e6485c77b9308087d2efc744d3a4297'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '378f8062b3f3ab96b438ddeff1aaf7f2b5f20f617620c2d7e4717d5b5ae9d465'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'aa2f76194f00f4e4444fa1fd0695a99dd8808f3ad7a4a444fd6574911add578f'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c44dd0f949d33cfee19648a50b6bf44cfe4d519674f2fc5ada61b8fa92d026d1'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c7d081fee9862b5c2945f47586b75ade8749e7d755109668dcb02da69cfcd8d1'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '2a18b84887cd9d9c5aa529d3f32f56f7b35fe5033b777f11e5c248cccfbbdb64'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '492cf036c7ff4377b66854c6cec1c01010ec34505888d816df9a68a3bcab01f5'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'cadd89586319b62898feef6693040799e0aabbd5c7d53acf9b8cbc6f49ec9d4b'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '1f4bc2b05b046fb676bc2c756a50eb2e2ccbd9f8d4b35de954be9cb92670de7a'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'd059bc101182c6dcc96f1ec7ab8bade97c83fd316a49da53e04ecd2335f8ecea'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'f68b235b05258117bd652f31d98d3b06c8dfffdd8aaffb93462156c28b772363'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'd4dd0d4c3e80a5c023a0950c88f4517138d7614d81af31ea2f09e5a3cf8afe9f'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '876269e327168facbea426d2bde3cff4133b81c429dc886293224c7be1cf2ec3'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'db7017aa4ab326fd0bde6bac61e167f3e71dcb5450b346f4e44cacc1cd36249b'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '3ae4d7ac74f5af83066cc48f476b3a54d1750190cc5409c20e550671db74f42a'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'd2ba4477b4d012008ee82c2680ffd3efb0212b8b989b1e33fd14df9bfc09d513'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '521bdd200a686ee403816b05782044b26f5d234892af559b5430ee021a6f8142'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c89f09ed60c4f6c0a7fc9caa87976441f7710818a43c9dfec8f8037ef6d4c8bd'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '53160045753f29fe72316340673cfab9da69261af146c3d97700dbe23abdfe65'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '6c39020e6fd132a9a9d7ad52c54ac9cd9fa81ba6f8882bbe310a8b3889672752'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'de5b4a88ef5d2a518a5089fe64d23461fd564439d243973ce4aabdc1bc7e65bd'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'aa4d5bc25d01586b21c18c1e715e0998af698e420b55ef424aed93f297195372'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'db99985ec8a72f295966747b1c37651b369e69a9bb5ab4f74bd2963955f9ead6'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '182911ef7cb9ad94a7decd780e0cafd05e23f2d97acfd0a6374ce8e2defd4d18'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '85c9c6b7cd840a01a83eb723200a9c59eeaed98b96465a2f2d2322f1a5c135fc'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'f74910986537c571d3182ec4043aafe60f723ff2923ec9526e312d83269b9df4'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '7e8f24fab2cfc6c03dfb67448177252c1fef9d6ccc484a0f6e386405fd99492a'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '313c0cd9a0f9ab31bc5646e688d91107883e93542a0b46fc68cdd06aa808274c'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '9eb66d38c3b4264ccff3f5ca84cc16cea14925623e2210495009f979013476c6'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '38d93adc3fca8925756fc45c3c5e9e93cf8904507919c65317d34e1b55ce24bc'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'f3366529f34a653b15b61d7b27b2cf8fad018dc366dbd0be8bb6c8487deaf646'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'cda636a3488b20f3ca4588da67cce585fbc300cafff630d305328d97cfa3f3f1'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'fedfce377e6109384c84bb5ad2d353cd9a39078d2bef945d21dcbd9f199e19b9'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '1e79b475070901138f7cb3f3d3808cc8b5b4aded5ff4a9ec4a39de45a34335a6'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '322cdf18b3e487803c0591c3c17e4062d42d7d1da03effd9f322101bad970c37'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '2c049b84b9fb59612c3a1468c9f2cadde7d26c05f12bedf000d2caddc5e916e3'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '573183e6976d252bb5acc8a663a14bb2510e1fb4476a28ecdef172e75b4cebbe'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '94de7b3bb4c56d4a0c2701f82bbbd269b5eaf62f2c610533294ec2d21c6d1d03'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '1eb058fe5c19ae1c3fb7364091e027ff8f2bd984c67469abc8141b7e7359508a'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'ba925b18e2734dffb39449b9b6c9ff5989ae2a30e77eb1a7b600e3a6ea176d5b'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '6cb0892ce9fd072eda490a1bb1956d4cbd12a016ee38ad4f32d4799e72662276'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '811854721bf41c3a1f7407d4a0251c2f26bcec1cc070d28169b45edba87e750f'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '1bdeb1fb1faf777d5e4ea386831168818440b803c738d251c9ce545833571f1f'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '8dfb244805653af844558437b79269b114bfe53ec67568cf258b15c6643ead46'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'faae73038aaeb3cc89fbccdadebc421ba0b9f020127c2f17613df5394390db67'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'e0cf84dd5ac45ae1f6089b3cb32b284cb8f27be2e4a5a022c06bcaa9109c522d'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '45838d8ac62214dcc32a98eed659460cfc2da0e15741c027d638aebb49338b59'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '3692fe7e122efd3fcf2cd26ba333a7c74e639cec0924bcba25aa2fda8661c8e7'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'feb663ad7aec606eb17cd96d5151bd2aaeacb6376cad5b3cb8c80a46ea4d9268'), 2);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '378f8062b3f3ab96b438ddeff1aaf7f2b5f20f617620c2d7e4717d5b5ae9d465'), 3);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c44dd0f949d33cfee19648a50b6bf44cfe4d519674f2fc5ada61b8fa92d026d1'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c7d081fee9862b5c2945f47586b75ade8749e7d755109668dcb02da69cfcd8d1'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '2a18b84887cd9d9c5aa529d3f32f56f7b35fe5033b777f11e5c248cccfbbdb64'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '492cf036c7ff4377b66854c6cec1c01010ec34505888d816df9a68a3bcab01f5'), 3);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'f68b235b05258117bd652f31d98d3b06c8dfffdd8aaffb93462156c28b772363'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'd4dd0d4c3e80a5c023a0950c88f4517138d7614d81af31ea2f09e5a3cf8afe9f'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '876269e327168facbea426d2bde3cff4133b81c429dc886293224c7be1cf2ec3'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'db7017aa4ab326fd0bde6bac61e167f3e71dcb5450b346f4e44cacc1cd36249b'), 3);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'd2ba4477b4d012008ee82c2680ffd3efb0212b8b989b1e33fd14df9bfc09d513'), 3);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'c89f09ed60c4f6c0a7fc9caa87976441f7710818a43c9dfec8f8037ef6d4c8bd'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '53160045753f29fe72316340673cfab9da69261af146c3d97700dbe23abdfe65'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '6c39020e6fd132a9a9d7ad52c54ac9cd9fa81ba6f8882bbe310a8b3889672752'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'de5b4a88ef5d2a518a5089fe64d23461fd564439d243973ce4aabdc1bc7e65bd'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'aa4d5bc25d01586b21c18c1e715e0998af698e420b55ef424aed93f297195372'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'db99985ec8a72f295966747b1c37651b369e69a9bb5ab4f74bd2963955f9ead6'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '182911ef7cb9ad94a7decd780e0cafd05e23f2d97acfd0a6374ce8e2defd4d18'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '85c9c6b7cd840a01a83eb723200a9c59eeaed98b96465a2f2d2322f1a5c135fc'), 7);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '7e8f24fab2cfc6c03dfb67448177252c1fef9d6ccc484a0f6e386405fd99492a'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '313c0cd9a0f9ab31bc5646e688d91107883e93542a0b46fc68cdd06aa808274c'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '38d93adc3fca8925756fc45c3c5e9e93cf8904507919c65317d34e1b55ce24bc'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'cda636a3488b20f3ca4588da67cce585fbc300cafff630d305328d97cfa3f3f1'), 5);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '1bdeb1fb1faf777d5e4ea386831168818440b803c738d251c9ce545833571f1f'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '8dfb244805653af844558437b79269b114bfe53ec67568cf258b15c6643ead46'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = 'e0cf84dd5ac45ae1f6089b3cb32b284cb8f27be2e4a5a022c06bcaa9109c522d'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '53160045753f29fe72316340673cfab9da69261af146c3d97700dbe23abdfe65'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '182911ef7cb9ad94a7decd780e0cafd05e23f2d97acfd0a6374ce8e2defd4d18'), 4);
insert into certificate.org_lines (cert_id, org_id) values ((select cert_id from certificate.certificates where cert_code = '53160045753f29fe72316340673cfab9da69261af146c3d97700dbe23abdfe65'), 6);

ROLLBACK;


-- ROLLBACK

-- Query returned successfully in 100 msec.

-- commit after validation 

commit;